Valid 123453 Agriculture_in_Russia 1
Valid 11790 !!!Fuck_You!!! 1
Valid 58817 "(It)_Feels_So_Good" 1
Valid 57419 "3"_Song 1
Valid 37546 "A"_Is_for_Alibi 1
Valid 52680 "All_You_Zombies--" 1
Valid 54007 "Big"_Ethel_Muggs 1
Invalid 6423 "distribution_trustee 1
Valid 102932 $100,000_infield 1
Bad title 678 %.2f_gb 3Invalid 5378 %0ABeyond%20Dawn%20 1
Invalid 5373 %0ASolex%20 1
Invalid 25933 %22//upload.wikimedia.org/wikipedia/commons/7/74/Home_Made_Cloud_Chamber.webm%22 1
Invalid 6555 %22//upload.wikimedia.org/wikipedia/en/2/27/Adolf_Hitler_at_Berchtesgaden.ogg%22 1
Valid 23996 %22Caesarian%22_Roman_army 1
Valid 10216 %22Mimia%22 1
Valid 34034 %22O%22-Jung.Ban.Hap. 2
Valid 14076 %22complete_class_theorem%22 1
Invalid 16916 %23Fyeo_%28feat._SonReal%29 1
Valid 7898 %2410_bill 1
Invalid 5368 %25C4%25B0smet_%25C3%2596zel 1
