RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  2    M =  12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     3.571E-05  1.784E-01
    1    4     1     0  ---    2  8.4E-02  3.0E-06  7.216E-08  1.784E-01
    2   19     0     0  con   14  9.0E-06  5.6E-14  7.216E-08  1.784E-01

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH

 Warning:  more than 10 function and gradient
   evaluations in the last line search.  Termination
   may possibly be caused by a bad search direction.

 Total User time 0.000E+00 seconds.

0  7.6E-03  2.577E-04  4.222E+00
    7    9     0     0  con    0  1.0E+00  1.6E-02  5.499E-04  4.222E+00
    8   10     0     0  con    0  1.0E+00  4.5E-02  9.820E-04  4.222E+00
    9   11     0     0  con    0  1.0E+00  8.4E-02  1.276E-03  4.222E+00
   10   12     0     0  con    0  1.0E+00  1.1E-01  9.686E-04  4.222E+00
   11   13     0     0  con    0  1.0E+00  6.2E-02  7.993E-04  4.222E+00
   12   14     0     0  con    0  1.0E+00  4.7E-03  1.632E-04  4.222E+00
   13   15     0     0  con    0  1.0E+00  1.5E-02  4.281E-05  4.222E+00
   14   16     0     0  con    0  1.0E+00  3.8E-03  1.421E-06  4.222E+00
   15   17     0     0  con    0  1.0E+00  2.0E-04  8.882E-08  4.222E+00
   16   20     0     0  con    2  4.9E-01  6.9E-07  8.882E-08  4.222E+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH

 Total User time 0.000E+00 seconds.
